 \documentclass{marmo_cv}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}

\begin{document}

\name{Arthur}{Crépin-Leblond}
\photo{images/photo.jpg}

\address{54 rue de Patay}{75013}{Paris}
\email{arthur.crepin@gmail.com}
\phone{(+33) 629.867.742}
\dates{February -- July 2013}
\website{http://marmottus.net/about}
\function{Internship in software development}
\age{March 12\up{th}, \textsc{1990}}

\header

%%%%%%%%%%%%%%%
%% Formation %%
%%%%%%%%%%%%%%%
\cvsection{Education}
\begin{education}
  \item{2010 -- 2012}{{\bf Engineer Cycle},
    major in real-time embedded systems}
    {EPITA, Le Kremlin-Bicêtre (94)}

  \item{2008 -- 2010}{{\bf Integrated preparatory school}}
    {EPITA, Le Kremlin-Bicêtre (94)}

  \item{2008}{{\bf Baccalaureate} S with Honors}
    {Lycée \textsc{Fenelon}, Elbeuf (76)}
\end{education}

%%%%%%%%%%%%%
%% Projets %%
%%%%%%%%%%%%%
\cvsection{School and personal projects}
\begin{tabular}{p{1.5cm}p{8.5cm}p{2cm}l}
  \Keyword{C/C++} & \keyword{Linux} drivers development
  & \Keyword{Java} & Photoshop like with \keyword{SWT}  \\

  & Command line interpreter (Shell)\\
  & HTTP server, Image processing algorithms
  & \Keyword{Pascal} & 3D video game with \keyword{OpenGL}\\
  & \keyword{Qt} graphic applications\\
  & Many shell scripts on \keyword{UNIX} system
  & \Keyword{Python} & Website with \keyword{Django}
\end{tabular}

%%%%%%%%%%%%%%%%%
%% Compétences %%
%%%%%%%%%%%%%%%%%
\cvsection{Skills}
\begin{tabular}{lllll}
  \keyword{Systems}                                                     &
  \keyword{Programming}                                                 &
  \keyword{Scripting languages}                                         &
  \keyword{Libraries}                                                   &
  \keyword{Other}   \vspace{0.1cm}                                      \\

  Linux (ArchLinux, Ubuntu)                                             &
  C                                                                     &
  Python                                                                &
  Qt Framework                                                          &
  CVS (Git, Mercurial, SVN)                                             \\

  Windows (XP → 7)                                                      &
  C++                                                                   &
  Lua                                                                   &
  OpenGL/SDL                                                            &
  CMake                                                                 \\

                                                                        &
  Java                                                                  &
  Bash                                                                  &
  OpenCV                                                                &
  Autotools                                                             \\

  \keyword{Web}                                                         &
  OCaml                                                                 &
  PHP                                                                   &
  Boost                                                                 &
  \LaTeX                                                                \\

  Nginx server                                                          &
  Pascal                                                                &
                                                                        &
  PostgreSQL                                                            \\

  Django Framework                                                      \\
\end{tabular}


%%%%%%%%%%%%%%%%
%% Experience %%
%%%%%%%%%%%%%%%%
\cvsection{Work experience}
\begin{experience}
  \title{September 2011 -- January 2012}{Internship at {\bf \textsc{Ayotle}}}

  \begin{items}
  \item{\keyword{C++} image processing library optimization}
  \item{\keyword{Qt} application for managing 3D depth sensors camera
    (\keyword{Kinect}, \keyword{Asus XTion Pro})}
  \item{\keyword{CMake} modules for \textsc{Ayotle} libraries}\\
  \end{items}

  \title{Summer 2010}{Internship at the \textsc{\bf EPITA}
    Research \& Development laboratory (LRDE)}

  \begin{items}
  \item{\keyword{Qt} application that displays extracted components
    of a document which is described by a \keyword{XML} file}
  \item{Command line interface in \keyword{C++} for exporting
    dematerialized documents in various formats (PDF, SVG, ODT, HTML)
    using \keyword{XSLT}}
  \end{items}
\end{experience}

\cvsection{Languages}
\begin{languages}
  \item{French}{Mother tongue}
  \item{English}{Fluent (TOEIC: 865)}
  \item{German}{Working knowledge}
\end{languages}

\cvsection{Interests}
\begin{itemize}
\item Drawing (pencil or tablet)
\item Cook
\item Traveling (Czech Republic, Hungary, Italy)
\item Cinema \& comic strip
\end{itemize}

\end{document}
